[neopixel T0_LEDs]
pin: mcu_toolhead_0:PD3
chain_count: 3
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

# [neopixel T0_LEDs]
# pin: mcu_toolhead_1:PD3
# chain_count: 3
# initial_RED: 1
# initial_GREEN: 1
# initial_BLUE: 1

[neopixel lightbar]
pin: PD15
chain_count: 44
initial_RED: 0.15
initial_GREEN: 0.15
initial_BLUE: 0

[led_effect idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:lightbar
layers:
    linearfade  10 1 top (.1,.1,0), (0.05, 0.05, 0)