[neopixel T0_LEDs]
pin: mcu_toolhead_0:PD3
chain_count: 3
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

# [neopixel T0_LEDs]
# pin: mcu_toolhead_1:PD3
# chain_count: 3
# initial_RED: 1
# initial_GREEN: 1
# initial_BLUE: 1

[neopixel lightbar]
pin: PD15
chain_count: 44
initial_RED: 0.15
initial_GREEN: 0.15
initial_BLUE: 0

[led_effect idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:lightbar
layers:
    flinearfade  10 1 top (.2,.2,0), (0.01, 0.01, 0)

[led_effect critical_error]
leds:
    neopixel:lightbar
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true