[neopixel T0_LEDs]
pin: mcu_toolhead_0:PD3
chain_count: 3
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

# [neopixel T0_LEDs]
# pin: mcu_toolhead_1:PD3
# chain_count: 3
# initial_RED: 1
# initial_GREEN: 1
# initial_BLUE: 1

[neopixel lightbar]
pin: PD15
chain_count: 43
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1