# This file contains common pin mappings for the BIGTREETECH toolhead_0_mcu
# Canbus board. To use this config, the firmware should be compiled for the
# RP2040 with "USB" or "CAN bus (on gpio4/gpio5)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu toolhead_0_mcu]
# canbus_uuid: 3ceebe345a66

# Overridden by the temp controllled fan in Manta-8P
# [temperature_sensor chamber_temp]
# sensor_type: Generic 3950
# sensor_pin: toolhead_0_mcu:gpio28

[adxl345]
cs_pin: toolhead_0_mcu:gpio1
spi_software_sclk_pin: toolhead_0_mcu:gpio2
spi_software_mosi_pin: toolhead_0_mcu:gpio0
spi_software_miso_pin: toolhead_0_mcu:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

[extruder]
step_pin: toolhead_0_mcu:gpio18
dir_pin: toolhead_0_mcu:gpio19
enable_pin: !toolhead_0_mcu:gpio17
heater_pin: toolhead_0_mcu:gpio7
min_temp: 0
max_temp: 300

sensor_type: MAX31865
sensor_pin: toolhead_0_mcu:gpio9
spi_software_sclk_pin: toolhead_0_mcu:gpio10
spi_software_mosi_pin: toolhead_0_mcu:gpio8
spi_software_miso_pin: toolhead_0_mcu:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

max_extrude_cross_section: 10

# From Voron Default
#####################################################################
# 	Extruder
#####################################################################

# ##  Update value below when you perform extruder calibration
# ##  If you ask for 100mm of filament, but in reality it is 98mm:
# ##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
# ##  22.6789511 is a good starting point
rotation_distance: 22.905740611   #Bondtech 5mm Drive Gears
# ##  Update Gear Ratio depending on your Extruder Type
# ##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
# ##  Use 80:20 for M4, M3.1
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
# max_power: 1.0
min_extrude_temp: 170
# ##  Try to keep pressure_advance below 1.0
# #pressure_advance: 0.05
# ##  Default is 0.040, leave stock
# #pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: toolhead_0_mcu:gpio20
run_current: 0.5
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: toolhead_0_mcu:gpio13
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: toolhead_0_mcu:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[neopixel hotend_rgb]
pin: toolhead_0_mcu:gpio16
chain_count: 3
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

## NPN and PNP proximity switch types can be set by jumper
[probe]
pin: ^toolhead_0_mcu:gpio22
# z_offset: 0

[filament_switch_sensor TH0_filament]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#debounce_delay:
#   A period of time in seconds to debounce events prior to running the
#   switch gcode. The switch must he held in a single state for at least
#   this long to activate. If the switch is toggled on/off during this delay,
#   the event is ignored. Default is 0.
switch_pin: ^toolhead_0_mcu:gpio24
#   The pin on which the switch is connected. This parameter must be
#   provided.
